appCode=qmq_test
metaServer=http://127.0.0.1:8080/meta/address

executor.coreSize=2
executor.maxSize=2
executor.queueSize=100

# 请在该db同一个实例上使用qmq-dist/sql/init_client.sql初始化qmq_produce db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/order_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect